{
  "name": "wildcat-deploy-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "test": "vitest run --exclude 'src/engine/__tests__/*.fork.test.ts'",
    "test:fork": "FOUNDRY_PROFILE=deploy forge build --root .. script/mock/MockERC20.sol test-next/mocks/LensMocks.sol && vitest run src/engine/__tests__/planExecutor.fork.test.ts src/engine/__tests__/safeCeremony.fork.test.ts --testTimeout=120000"
  },
  "dependencies": {
    "@safe-global/api-kit": "5.0.1",
    "@safe-global/protocol-kit": "8.0.3",
    "@safe-global/types-kit": "4.0.1",
    "@tanstack/react-query": "5.101.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.0",
    "wagmi": "3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
